In [3]:
import pandas as pd
import numpy as np

te = pd.DataFrame([[np.nan, np.nan, np.nan, np.nan],[np.nan, 2, np.nan, 0], [3, 4, np.nan, 1], [np.nan, np.nan, np.nan, 5],[3, 4, np.nan, 1], [3, 4, 0, 1]], columns=list('ABCD'))
te

     A    B    C    D
0  NaN  NaN  NaN  NaN
1  NaN  2.0  NaN  0.0
2  3.0  4.0  NaN  1.0
3  NaN  NaN  NaN  5.0
4  3.0  4.0  NaN  1.0
5  3.0  4.0  0.0  1.0

In [4]:
te.dropna(thresh=1)

     A    B    C    D
1  NaN  2.0  NaN  0.0
2  3.0  4.0  NaN  1.0
3  NaN  NaN  NaN  5.0
4  3.0  4.0  NaN  1.0
5  3.0  4.0  0.0  1.0

In [5]:
te.dropna(thresh=2)

     A    B    C    D
1  NaN  2.0  NaN  0.0
2  3.0  4.0  NaN  1.0
4  3.0  4.0  NaN  1.0
5  3.0  4.0  0.0  1.0

In [6]:
te.dropna(thresh=3)

     A    B    C    D
2  3.0  4.0  NaN  1.0
4  3.0  4.0  NaN  1.0
5  3.0  4.0  0.0  1.0